# -*- coding: utf-8 -*-
# !/usr/bin/env python
# @File  : test_01.py
# @Author: 杨崇
# @Date  : 2018/11/9
# @Desc  : 实例练习


# 题目 1：有四个数字：1、2、3、4，能组成多少个互不相同且无重复数字的三位数？各是多少？
my_list = [1, 2, 3, 4]
for i in my_list:
    for j in my_list:
        for k in my_list:
            if i != j and j != k and i != k:
                print(i, j, k)

"""
 题目 2：企业发放的奖金根据利润提成。
 利润(I)低于或等于10万元时，奖金可提10%；
 利润高于10万元，低于20万元时，
 低于10万元的部分按10%提成，高于10万元的部分，
 可提成7.5%；20万到40万之间时，高于20万元的部分，
 可提成5%；40万到60万之间时高于40万元的部分，可提成3%；
 60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，
 超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？
 
"""
s = input("Enter your input: ")  # 输入的利润
print("Received input is : ", s)
j = 0  # 奖金
if s < 10:
    j = s * 0.01
    print("利润低于或等于10万元时，奖金可提：", j)
elif 10 < s < 20:
    j = s * 0.01
    print("利润低于或等于10万元时，奖金可提：", j)
